<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>韦定君</title>
<link rel="stylesheet" type="text/css" href="stay.css">
<style>
        body {
            background-color: pink;
        }
        
        @media screen and (min-width: 980px) {
            body {
                background-color: lightgreen;
            }
            .dropdown{
              background-color: rgb(64, 241, 10);
               color: white;
            }
            .dropdown:hover .dropbtn {
             background-color: #c4917d;
            }
        }
        @media screen and (min-width: 1280px) {
            body {
                background-color:aqua;
            }
            .dropdown{
              background-color: rgb(40, 65, 33);
               color: white;
            }
            .dropdown:hover .dropbtn {
             background-color: #1349fa71;
            }
        }
        </style>
</head>
<body>  
    <div class="dropdown"style="float:right;">
        <button class="dropbtn">快把光标对准我，我有下拉的玩意</button>
        <div class="dropdown-content">
          <a href="http://www.runoob.com">基础入门菜鸟教程<img src="图片/IT.svg" alt="菜鸟教程"></a>
          <a href="https://github.com/1305779886/homework43">本大帅的github前端作业界面 <img src="图片/Git.svg" alt="github"></a>
          <a href="https://docs.microsoft.com/zh-cn/">我大微软技术文档<img src="图片/微软.svg" alt="微软官方文档"></a>
          <a href="https://docs.microsoft.com/zh-cn/aspnet/mvc/overview/older-versions-1/getting-started-with-mvc/">我大微软的MVC技术文档<img src="图片/MVC开发模式.svg" alt="MVC文档"></a>
        </div>
      </div>
 <h1><img  src="图片/python.png" width="70" height="70" alt="">WEB前端开发作业</h1>
 <div id=background>
        
    <audio src="10.19MP3/Hello Sleepwalkers - 百鬼夜行.flac" controls="controls"></audio>

    <li><a href="9.12homeworkeee.html">资料</a></li>
    <li><a href="9.13homework有序.html">手机部分链接</a></li>
    <li><a href="9.13work.html">新闻</a></li>
    <li><a href="9.18homework电影网站/9.18homework电影.html">动漫电影</a></li>
    <li><a href="9.27work/9.27work.html">排序</a></li>
    <li><a href="9.28work/index.html">主题游框架</a></li>
    <li><a href="10.18会员注册.html">信息注册表</a></li>
    <li><a href="10.19MP3/10.19MP3.html">歌曲</a></li>
    <li><a href="10.21homework响印布局.html">响应式布局</a></li>
    <li><a href="10月/10月/博雅/1001博雅.html">博雅</a></li>
    <li><a href="10月/10月/携程/0927index.html">携程</a></li>
    <li><a href="11.18微博.html">微博</a></li>
    <li><a href="1-7通过构造函数创建对象2.html">1-7通过构造函数创建对象2</a></li>
    <li><a href="我的掌上商城/index.html">我的掌上商城</a></li>
    <li><a href="定定君的财富/123.html">定君财富</a></li>
    <li><a href="10first-splash/number-guessing-game.html">猜数字</a></li>
    <li><a href="10实战开发—制作电商网站首页面/index.html">实战开发-制作电商网站首页</a></li>
    <li><a href="43bootstrap/index.html">购物车（伪）</a></li>
    <li><a href="43bootstrap1/index.html">购物车（真）</a></li>
    <li><a href="轮播布局/amazon.html">轮播布局</a></li>
    <li><a href="我的掌上商城/index.html">我的掌上商城</a></li>
    <li><a href="携程头部.html">携程头部</a></li>
    <li><a href="02azmazon-AnimationJS/amazon.html">轮播2</a></li>
    <li><a href="IconfontAndImg/index.html">期末作业的图片调用</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</div>


</body>
</html>
