<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3弹性布局</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: '微软雅黑';
			background-color: #F7F7F7;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper {
			width: 1024px;
			margin: 0 auto;
		}

		.wrapper > section {
			min-height: 300px;
			margin-bottom: 30px;
			box-shadow: 1px 1px 4px #DDD;
			background-color: #FFF;
		}

		.wrapper > h1 {
			text-align: center;
			line-height: 1;
			padding: 20px;
			margin-bottom: 10px;
			font-size: 30px;
		}

		.wrapper section > h2 {
			line-height: 1;
			padding: 10px;
			font-size: 22px;
			color: #333;
			background-color: #EEE;
		}

		.wrapper .wrap-box {
			padding: 20px;
		}

		.wrapper .brief {
			min-height: auto;
		}

		.wrapper .flex-img {
			width: 100%;
		}

		/*全局设置*/
		section ul {
			display: flex;
		}

		section li {
			width: 200px;
			height: 200px;
			text-align: center;
			line-height: 200px;
			margin: 10px;
			background-color: pink;
		}
		
		/*垂直方向*/
		section:nth-child(2) ul {
			display: flex;
		}

		.column ul {
			flex-direction: column;
		}

		.row-reverse ul {
			flex-direction: row-reverse;
		}

		.column-reverse ul {
			flex-direction: column-reverse;
		}

		/*1、指定一个盒子为弹性盒子 display: flex*/

		/*2、设置属性来调整此盒的子元素的布局方式 例如 flex-direction*/

		/*3、明确方向*/

		/*4、它可互换主侧轴，也可改变方向*/

	</style>
</head>
<body>
	<div class="wrapper">
		<h1>CSS3-弹性布局详解</h1>
		<!-- 简介 -->
		<section class="brief">
			<h2>flex-direction</h2>
			<div class="wrap-box">
				<p>row：横向从左到右排列（左对齐），默认的排列方式。</p>
				<p>row-reverse：反转横向排列（右对齐，从后往前排，最后一项排在最前面。</p>
				<p>column：纵向排列。</p>
				<p>column-reverse：反转纵向排列，从后往前排，最后一项排在最上面。</p>
			</div>
		</section>
		<!-- 分隔线 -->
		<section>
			<h2>flex-direction</h2>
			<div class="wrap-box">
				<p>调整主轴方向（默认为水平方向）</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section class="column">
			<h2>column</h2>
			<div class="wrap-box">
				<p>主轴方向纵向排列</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section class="row-reverse">
			<h2>row-reverse</h2>
			<div class="wrap-box">
				<p>调整主轴方向横向逆向</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
		<section class="column-reverse">
			<h2>column-reverse</h2>
			<div class="wrap-box">
				<p>调整主轴方向（纵向逆向）</p>
				<ul>
					<li>1</li>
					<li>2</li>
					<li>3</li>
				</ul>
			</div>
		</section>
	</div>
</body>
</html>